<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heti étlap</title>
</head>
<body>
    <div id="page">
 
        <header>
        <h1>Heti étlap</h1>
        </header>
 
        <span>
            <a href="#">Előző hét</a>
            Aktuális hét
            <a href="#">Következő hét</a>
        </span>
 
        <hr>
        <hr>
 
        <span>
            <div>
                <h2>Hétfő</h2>
                <ul>
                    <li>Újházi tyúkhúsleves</li>
                    <li>Sült csirkecomb, rizi-bizi</li>
                    <li>Túró rudi</li>
                </ul>
            </div>
            <img src="Jpg/hetfo_csirkecomb.jpg" alt="Kép">
        </span>
 
        <hr>
 
        <span>
            <div>
                <h2>Kedd</h2>
                <ul>
                    <li>Babgulyás</li>
                    <li>Mákos tészta</li>
                    <li>Alma</li>
                </ul>
            </div>
            <img src="Jpg/kedd_makosteszta.jpg" alt="Kép">
            </span>
 
            <hr>
 
        <span>
            <div>
                <h2>Szerda</h2>
                <ul>
                    <li>Ponty halászlé</li>
                    <li>Rakott burgonya</li>
                    <li>Szőlő</li>
                </ul>
            </div>
            <img src="Jpg/szerda_halaszle.jpg" alt="Kép">
        </span>
 
        <hr>
 
        <span>
            <div>
                <h2>Csütörtök</h2>
                <ul>
                    <li>Csont leves</li>
                    <li>Bécsi szelet, sült burgonya</li>
                    <li>Uborkasaláta</li>
                </ul>
            </div>
            <img src="Jpg/csutortok_rantotthus.jpg" alt="Kép">
        </span>
 
        <hr>
 
        <span>
            <div>
                <h2>Péntek</h2>
                <ul>
                    <li>Tojásleves</li>
                    <li>Borsofőzelék, sült virsli</li>
                    <li>Kókuszgolyó</li>
                </ul>
            </div>
            <img src="Jpg/pentek_borsofozelek.jpg" alt="Kép">
        </span>
 
        <hr>
        <hr>
       
        <span>
        <img src="Jpg/tanyer.gif" alt="Kep">
 
        <table>
            <tr>
                <td>Napi ár:</td>
                <td class="r">999 Ft*</td>
            </tr>
            <tr>
                <td>Heti ár:</td>
                <td class="r strike"><s>4.995 Ft</s></td>
            </tr>
            <tr>
                <td></td>
                <td class="r">4.500 Ft*</td>
            </tr>
         
         
       
        </table>
           
        <img src="Jpg/tanyer.gif" alt="Kep">
        </span>
 
        *Csak dolgozóknak, csak helyben fogyasztva!
        <hr>
 
        <p class="center"> <strong>Az étlapvátozás jogát fenntartjuk!</strong> </p>
 
        <hr>
        <hr>
 
        <p class="r">© Vsmunkás Étterem</p>
    </div>
    <style>
 
        body{
            color:#000066;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }
 
        #page{
            background-color:#EEFF66;
            width: 900px;
            margin: 0 auto;
            border-radius: 20px;
            box-shadow: 10px 10px 10px grey;
            padding: 10px;
        }
 
        hr{
            color: red !important;
        }
 
        img{
            width: 300px;
        }
 
        span{
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }
 
        header{
            text-align: center;
        }
 
        .r{
            text-align: right;
        }
 
        .strike{
            text-decoration: line-through;
        }

        td{
            font-size: 200%;
        }
        
        .center{
            text-align: center;
        }

        p{
            text-align: right;
        }
 
    </style>
</body>
</html>